<div class="row">
    <div class="col-md-8">
        <div class="card card-custom p-4">
            <h5 class="mb-3">Meus Clientes</h5>
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr><th>Nome</th><th>Contato</th><th>Ações</th></tr>
                </thead>
                <tbody>
                    <tr *ngFor="let cliente of clientes$ | async">
                        <td class="fw-bold">{{ cliente.nome }}</td>
                        <td class="small">{{ cliente.telefone }}<br><span class="text-muted">{{ cliente.email }}</span></td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary" (click)="editar(cliente)"><i class="bi bi-pencil"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card card-custom p-4">
            <h5>Novo Cliente</h5>
            <form [formGroup]="formCliente" (ngSubmit)="salvar()">
                <label>Nome</label>
                <input type="text" class="form-control mb-2" formControlName="nome">
                
                <label>Email</label>
                <input type="email" class="form-control mb-2" formControlName="email">
                
                <label>Telefone</label>
                <input type="text" class="form-control mb-3" formControlName="telefone">
                
                <button type="submit" class="btn btn-primary w-100">Salvar</button>
            </form>
        </div>
    </div>
</div>