<div class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="card p-5 shadow-lg border-0" style="width: 100%; max-width: 400px; border-radius: 16px;">
        <div class="text-center mb-4">
            <div class="bg-primary text-white rounded-3 d-inline-flex justify-content-center align-items-center mb-3"
                style="width: 50px; height: 50px;">
                <i class="bi bi-gavel fs-4"></i>
            </div>
            <h3 class="fw-bold text-dark">Jurídico Pro</h3>
        </div>

        <input type="email" class="form-control mb-3 py-2" [(ngModel)]="email" placeholder="advogado@email.com">
        <input type="password" class="form-control mb-4 py-2" [(ngModel)]="password" placeholder="******">

        <button class="btn btn-primary w-100 py-2 fw-bold shadow-sm" (click)="entrar()">ENTRAR</button>
        <button class="btn btn-outline-dark w-100 py-2 mt-2" (click)="entrarGoogle()">
            <i class="bi bi-google me-2"></i> Google
        </button>
    </div>
</div>