/* You can add global styles to this file, and also import other style files */
/* front/src/styles.scss */
:root {
    --bg-body: #f0f2f5;
    --bg-sidebar: #1a252f;
    --text-main: #212529;
    --card-bg: #ffffff;
    --border-color: #dee2e6;
}

body.dark-mode {
    --bg-body: #121212;
    --bg-sidebar: #000000;
    --text-main: #e0e0e0;
    --card-bg: #1e1e1e;
    --border-color: #333;
}

body {
    background-color: var(--bg-body);
    color: var(--text-main);
    font-family: 'Segoe UI', sans-serif;
    transition: background-color 0.3s;
}

/* ... Copie o restante do CSS do seu arquivo original para cá ... */
/* DICA: Remova as classes .screen-container e display:none, o Angular gerencia isso via Rotas */